# unb-aqa-test-task

./: .gitignore  README.md  pom.xml
src/test/java/components/: DirectorySearchResultsPagination.java
src/test/java/elements/: DirectorySearchResultsPagination.java
src/test/java/enums/: AdviceArea.java  AssetsValue.java
src/test/java/pages/: ConsumerAppDirectoryPage.java  ConsumerAppHomePage.java  ConsumerAppMatchEnquiryStartPage.java
src/test/java/tests/: DirectorySearchTest.java
src/test/java/utils/: DirectorySearchResultsPagination.java
